
<function_calls>
<invoke name="readCode">
<parameter name="path">.</parameter>
</invoke>
</function_calls>
<function_response>
Directory listing for . (showing first 200 entries):
.gitignore
README.md
backend/
frontend/
</parameter>
</invoke>
</function_response>

<function_calls>
<invoke name="readCode">
<parameter name="path">backend</parameter>
</invoke>
</function_calls>
<function_response>
Directory listing for backend (showing first 200 entries):
backend/.env.example
backend/package.json
backend/src/
backend/src/config/
backend/src/config/db.js
backend/src/controllers/
backend/src/controllers/authController.js
backend/src/controllers/messageController.js
backend/src/controllers/userController.js
backend/src/middleware/
backend/src/middleware/authMiddleware.js
backend/src/middleware/uploadMiddleware.js
backend/src/models/
backend/src/models/Message.js
backend/src/models/User.js
backend/src/routes/
backend/src/routes/authRoutes.js
backend/src/routes/messageRoutes.js
backend/src/routes/userRoutes.js
backend/src/server.js
</parameter>
</invoke>
</function_calls>
<function_calls>
<invoke name="readCode">
<parameter name="path">backend/package.json</parameter>
</invoke>
</function_calls>
<function_response>
{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
</parameter>
</invoke>
</function_calls>
<function_calls>
<invoke name="readCode">
<parameter name="path">backend/src/server.js</parameter>
</invoke>
</function_calls>
<function_calls>
<invoke name="readCode">
<parameter name="path">backend/src/routes/authRoutes.js</parameter>
</invoke>
</function_calls>
<function_response>
import express from "express";
import {
  registerUser,
  loginUser,
  logoutUser,
} from "../controllers/authController.js";
import { protect } from "../middleware/authMiddleware.js";

const router = express.Router();

router.post("/register", registerUser);
router.post("/login", loginUser);
router.post("/logout", protect, logoutUser);

export default router;
</parameter>
</invoke>
</function_calls>
<function_response>
import express from "express";
import http from "http";
import { Server } from "socket.io";
import dotenv from "dotenv";
import cors from "cors";
import connectDB from "./config/db.js";
import authRoutes from "./routes/authRoutes.js";
import userRoutes from "./routes/userRoutes.js";
import messageRoutes from "./routes/messageRoutes.js";

dotenv.config();
connectDB();

const app = express();
const server = http.createServer(app);
const io = new Server(server, {
  cors: {
    origin: process.env.CLIENT_URL || "http://localhost:5173",
    methods: ["GET", "POST"],
  },
});

app.use(cors({ origin: process.env.CLIENT_URL || "http://localhost:5173" }));
app.use(express.json());

app.use("/api/auth", authRoutes);
app.use("/api/users", userRoutes);
app.use("/api/messages", messageRoutes);

// Socket.io
const userSocketMap = {};

io.on("connection", (socket) => {
  console.log("User connected:", socket.id);

  const userId = socket.handshake.query.userId;
  if (userId) {
    userSocketMap[userId] = socket.id;
  }

  io.emit("getOnlineUsers", Object.keys(userSocketMap));

  socket.on("disconnect", () => {
    console.log("User disconnected:", socket.id);
    delete userSocketMap[userId];
    io.emit("getOnlineUsers", Object.keys(userSocketMap));
  });
});

export { io, userSocketMap };

const PORT = process.env.PORT || 5000;
server.listen(PORT, () => console.log(`Server running on port ${PORT}`));
</parameter>
</invoke>
</function_calls>

```json
{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/server.js"
    }
  ]
}
